total 80
drwxr-xr-x 2 root root   309 Jun 11 14:01 .
drwxr-xr-x 6 root root   121 Jun 10 07:51 ..
-rwxr--r-- 1 root root    32 Jun 10 08:38 0-hello_world
-rwxr--r-- 1 root root    28 Jun 10 08:54 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 10 09:15 2-hellofile
-rwxr--r-- 1 root root    39 Jun 10 09:21 3-twofiles
-rwxr--r-- 1 root root    35 Jun 10 09:31 4-lastlines
-rwxr--r-- 1 root root    35 Jun 10 09:37 5-firstlines
-rwxr--r-- 1 root root    40 Jun 10 09:55 6-third_line
-rwxr--r-- 1 root root    84 Jun 11 01:49 7-file
-rw-r--r-- 1 root root 12288 Jun 11 13:38 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 11 14:00 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 11 01:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 11 14:03 ls_cwd_content
-rw-r--r-- 1 root root    19 Jun 10 08:29 README.md
-rw------- 1 root root 12288 Jun 11 13:58 .swo
-rw------- 1 root root 12288 Jun 11 13:56 .swp
